<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Al Saraya Butchery</title>
    <link rel="stylesheet" href="styles.css">
    <script src="translations.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>
    <!-- Floating Shapes -->
    <div class="floating-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
        <div class="shape shape-4"></div>
    </div>

    <!-- Navigation -->
    <nav id="navbar">
        <div class="container">
            <a href="index.html" class="logo"><img src="https://i.imgur.com/gWdOYdW.png" alt="Al Saraya Butchery" class="logo-img"></a>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html#home" data-translate="home">Home</a></li>
                <li><a href="index.html#about" data-translate="about">About</a></li>
                <li><a href="shop.html" data-translate="shop">Shop</a></li>
                <li><a href="tracking.html" data-translate="trackOrder">Track Order</a></li>
                <li><a href="index.html#contact" data-translate="contact">Contact</a></li>
                <li class="language-switcher">
                    <button onclick="switchLanguage('en')" class="lang-btn" id="langEn">EN</button>
                    <button onclick="switchLanguage('ar')" class="lang-btn" id="langAr">ع</button>
                </li>
                <li class="cart-icon" id="cartIcon">
                    🛒
                    <span class="cart-count" id="cartCount">0</span>
                </li>
            </ul>
            <div class="mobile-menu" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Hero -->
    <section class="page-hero page-hero-checkout">
        <div class="page-hero-content">
            <h1>Checkout</h1>
            <p>Complete your order details below</p>
        </div>
    </section>

    <!-- Checkout Section -->
    <section class="shop">
        <div class="checkout-container">
            <div class="checkout-section customer-info-section">
                <div class="section-icon">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                    </svg>
                </div>
                <h3>Customer Information</h3>
                <form id="checkoutForm">
                    <div class="form-group">
                        <label for="customerName">Full Name *</label>
                        <input type="text" id="customerName" required placeholder="Enter your full name">
                    </div>
                    <div class="form-group">
                        <label for="customerMobile">Mobile Number *</label>
                        <input type="tel" id="customerMobile" required placeholder="+1 (555) 123-4567" pattern="[\+]?[0-9\s\-\(\)]+">
                    </div>
                    <div class="form-group">
                        <label for="customerEmail">Email (Optional)</label>
                        <input type="email" id="customerEmail" placeholder="your.email@example.com">
                    </div>
                    <div class="form-group">
                        <label for="deliveryAddress">Delivery Address *</label>
                        <textarea id="deliveryAddress" required placeholder="Enter your complete delivery address"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="orderNotes">Order Notes (Optional)</label>
                        <textarea id="orderNotes" placeholder="Any special requests or notes for your order" style="min-height: 100px;"></textarea>
                    </div>
                </form>
            </div>

            <div class="checkout-section order-summary-section">
                <div class="section-icon">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
                    </svg>
                </div>
                <h3>Order Summary</h3>
                <div id="orderItemsList"></div>
                <div class="order-summary">
                    <div class="summary-row">
                        <span>Subtotal:</span>
                        <span id="subtotal">$0.00</span>
                    </div>
                    <div class="summary-row">
                        <span>Delivery Fee:</span>
                        <span id="deliveryFee">$5.00</span>
                    </div>
                    <div class="summary-row total">
                        <span>Total:</span>
                        <span id="totalAmount">$0.00</span>
                    </div>
                </div>
            </div>

            <button type="submit" class="btn btn-primary btn-checkout" onclick="placeOrder(event)">
                <svg viewBox="0 0 24 24" fill="currentColor" style="width: 24px; height: 24px; margin-right: 0.5rem;">
                    <path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"/>
                </svg>
                Place Order via WhatsApp
            </button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Al Saraya</h3>
                <p>Your trusted source for premium quality meats since 1995. We're committed to excellence in every cut.</p>
                <div class="social-links">
                    <a href="#" class="social-icon">f</a>
                    <a href="#" class="social-icon">📷</a>
                    <a href="#" class="social-icon">𝕏</a>
                    <a href="#" class="social-icon">in</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <div class="footer-links">
                    <a href="index.html#home">Home</a>
                    <a href="index.html#about">About Us</a>
                    <a href="shop.html">Shop</a>
                    <a href="tracking.html">Track Order</a>
                    <a href="index.html#contact">Contact</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Products</h3>
                <div class="footer-links">
                    <a href="shop.html">Fresh Beef</a>
                    <a href="shop.html">Premium Lamb</a>
                    <a href="shop.html">Farm Chicken</a>
                    <a href="shop.html">Specialty Cuts</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Information</h3>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Delivery Info</a>
                    <a href="#">FAQ</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Al Saraya Butchery. All rights reserved. Crafted with passion.</p>
        </div>
    </footer>

    <!-- Mobile Bottom Navigation -->
    <nav class="mobile-bottom-nav">
        <a href="index.html" class="nav-item">
            <div class="nav-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                </svg>
            </div>
            <span>Home</span>
        </a>
        <a href="shop.html" class="nav-item">
            <div class="nav-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
                </svg>
            </div>
            <span>Shop</span>
        </a>
        <a href="#" id="cartIconBottom" class="nav-item cart-item-nav">
            <div class="nav-icon cart-icon-wrapper">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
                </svg>
                <span class="cart-count" id="cartCountMobile">0</span>
            </div>
            <span>Cart</span>
        </a>
        <a href="tracking.html" class="nav-item">
            <div class="nav-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M20 8h-3V4H3c-1.1 0-2 .9-2 2v11h2c0 1.66 1.34 3 3 3s3-1.34 3-3h6c0 1.66 1.34 3 3 3s3-1.34 3-3h2v-5l-3-4zM6 18.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm13.5-9l1.96 2.5H17V9.5h2.5zm-1.5 9c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/>
                </svg>
            </div>
            <span>Track</span>
        </a>
        <a href="index.html#contact" class="nav-item">
            <div class="nav-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10h5v-2h-5c-4.34 0-8-3.66-8-8s3.66-8 8-8 8 3.66 8 8v1.43c0 .79-.71 1.57-1.5 1.57s-1.5-.78-1.5-1.57V12c0-2.76-2.24-5-5-5s-5 2.24-5 5 2.24 5 5 5c1.38 0 2.64-.56 3.54-1.47.65.89 1.77 1.47 2.96 1.47 1.97 0 3.5-1.6 3.5-3.57V12c0-5.52-4.48-10-10-10zm0 13c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z"/>
                </svg>
            </div>
            <span>Contact</span>
        </a>
    </nav>

    <script src="app.js"></script>
    <script>
        // WhatsApp Business Number
        const WHATSAPP_NUMBER = '971502606292'; // Your WhatsApp number (without + or spaces)

        // Use the global Supabase client from app.js
        const checkoutSupabase = supabase;

        // Display Order Summary
        function displayOrderSummary() {
            const orderItemsList = document.getElementById('orderItemsList');
            const subtotalEl = document.getElementById('subtotal');
            const deliveryFeeEl = document.getElementById('deliveryFee');
            const totalAmountEl = document.getElementById('totalAmount');

            if (cart.length === 0) {
                orderItemsList.innerHTML = '<p style="color: var(--cool-gray); text-align: center; padding: 2rem;">Your cart is empty. <a href="shop.html" style="color: var(--crimson-red);">Continue shopping</a></p>';
                return;
            }

            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            const deliveryFee = 5.00;
            const total = subtotal + deliveryFee;

            orderItemsList.innerHTML = cart.map(item => `
                <div class="summary-row" style="margin-bottom: 1rem; padding-bottom: 1rem; border-bottom: 1px solid rgba(220, 38, 38, 0.1);">
                    <span>${item.name} x ${item.quantity}</span>
                    <span style="color: var(--crimson-red); font-weight: 600;">$${(item.price * item.quantity).toFixed(2)}</span>
                </div>
            `).join('');

            subtotalEl.textContent = `$${subtotal.toFixed(2)}`;
            deliveryFeeEl.textContent = `$${deliveryFee.toFixed(2)}`;
            totalAmountEl.textContent = `$${total.toFixed(2)}`;
        }

        // Place Order
        async function placeOrder(event) {
            event.preventDefault();

            const name = document.getElementById('customerName').value.trim();
            const mobile = document.getElementById('customerMobile').value.trim();
            const email = document.getElementById('customerEmail').value.trim();
            const address = document.getElementById('deliveryAddress').value.trim();
            const notes = document.getElementById('orderNotes').value.trim();

            // Check for empty required fields and highlight them
            const requiredFields = [
                { id: 'customerName', value: name, label: 'Full Name' },
                { id: 'customerMobile', value: mobile, label: 'Mobile Number' },
                { id: 'deliveryAddress', value: address, label: 'Delivery Address' }
            ];

            const emptyFields = requiredFields.filter(field => !field.value);

            if (emptyFields.length > 0) {
                // Remove any existing error styling first
                requiredFields.forEach(field => {
                    const element = document.getElementById(field.id);
                    element.classList.remove('field-error');
                    element.style.animation = '';
                });

                // Add error styling and scroll to first empty field
                const firstEmptyField = document.getElementById(emptyFields[0].id);
                
                emptyFields.forEach(field => {
                    const element = document.getElementById(field.id);
                    element.classList.add('field-error');
                    element.style.animation = 'shake 0.5s';
                });

                // Scroll to first empty field
                firstEmptyField.scrollIntoView({ 
                    behavior: 'smooth', 
                    block: 'center' 
                });

                // Focus on first empty field
                setTimeout(() => {
                    firstEmptyField.focus();
                }, 500);

                showNotification(`Please fill in: ${emptyFields.map(f => f.label).join(', ')}`, 'error');
                
                // Remove error styling after 3 seconds
                setTimeout(() => {
                    emptyFields.forEach(field => {
                        const element = document.getElementById(field.id);
                        element.classList.remove('field-error');
                        element.style.animation = '';
                    });
                }, 3000);

                return;
            }

            if (cart.length === 0) {
                showNotification('Your cart is empty!');
                return;
            }

            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            const deliveryFee = 5.00;
            const total = subtotal + deliveryFee;

            try {
                // Save order to Supabase
                const { data: orderData, error: orderError } = await checkoutSupabase
                    .from('orders')
                    .insert([
                        {
                            customer_name: name,
                            customer_mobile: mobile,
                            customer_email: email || null,
                            delivery_address: address,
                            order_notes: notes || null,
                            subtotal: subtotal,
                            delivery_fee: deliveryFee,
                            total_amount: total,
                            status: 'pending'
                        }
                    ])
                    .select();

                if (orderError) throw orderError;

                const orderId = orderData[0].id;

                // Save order items to Supabase
                const orderItems = cart.map(item => ({
                    order_id: orderId,
                    product_name: item.name,
                    product_category: item.category,
                    quantity: item.quantity,
                    unit_price: item.price,
                    total_price: item.price * item.quantity
                }));

                const { error: itemsError } = await checkoutSupabase
                    .from('order_items')
                    .insert(orderItems);

                if (itemsError) throw itemsError;

                // Create WhatsApp message
                let whatsappMessage = `*New Order from Al Saraya Butchery*%0A%0A`;
                whatsappMessage += `*Order ID:* ${orderId}%0A`;
                whatsappMessage += `*Customer:* ${name}%0A`;
                whatsappMessage += `*Mobile:* ${mobile}%0A`;
                if (email) whatsappMessage += `*Email:* ${email}%0A`;
                whatsappMessage += `*Address:* ${address}%0A%0A`;
                whatsappMessage += `*Order Items:*%0A`;
                
                cart.forEach(item => {
                    whatsappMessage += `- ${item.name} x ${item.quantity} @ $${item.price.toFixed(2)} = $${(item.price * item.quantity).toFixed(2)}%0A`;
                });

                whatsappMessage += `%0A*Subtotal:* $${subtotal.toFixed(2)}%0A`;
                whatsappMessage += `*Delivery Fee:* $${deliveryFee.toFixed(2)}%0A`;
                whatsappMessage += `*Total:* $${total.toFixed(2)}%0A`;
                
                if (notes) {
                    whatsappMessage += `%0A*Notes:* ${notes}`;
                }

                // Open WhatsApp
                const whatsappUrl = `https://wa.me/${WHATSAPP_NUMBER}?text=${whatsappMessage}`;
                window.open(whatsappUrl, '_blank');

                // Clear cart
                clearCart();
                
                showNotification('Order placed successfully! Opening WhatsApp...');
                
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 2000);

            } catch (error) {
                console.error('Error placing order:', error);
                showNotification('Error placing order. Please try again or contact us directly.');
            }
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', () => {
            displayOrderSummary();
        });
    </script>
</body>
</html>
