<!-- Footer -->
<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>Al Saraya</h3>
            <p>Your trusted source for premium quality meats since 1995. We're committed to excellence in every cut.</p>
            <div class="social-links">
                <a href="#" class="social-icon">f</a>
                <a href="#" class="social-icon">📷</a>
                <a href="#" class="social-icon">𝕏</a>
                <a href="#" class="social-icon">in</a>
            </div>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <div class="footer-links">
                <a href="index.html#home">Home</a>
                <a href="index.html#about">About Us</a>
                <a href="shop.html">Shop</a>
                <a href="index.html#contact">Contact</a>
            </div>
        </div>
        <div class="footer-section">
            <h3>Products</h3>
            <div class="footer-links">
                <a href="shop.html">Fresh Beef</a>
                <a href="shop.html">Premium Lamb</a>
                <a href="shop.html">Farm Chicken</a>
                <a href="shop.html">Specialty Cuts</a>
            </div>
        </div>
        <div class="footer-section">
            <h3>Information</h3>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Delivery Info</a>
                <a href="#">FAQ</a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2026 Al Saraya Butchery. All rights reserved. Crafted with passion.</p>
    </div>
</footer>
