<!-- Navigation -->
<nav id="navbar">
    <div class="container">
        <a href="index.html" class="logo">Al <span>Saraya</span></a>
        <ul class="nav-links" id="navLinks">
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li class="cart-icon" id="cartIcon">
                🛒
                <span class="cart-count" id="cartCount">0</span>
            </li>
        </ul>
        <div class="mobile-menu" id="mobileMenu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</nav>
