<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Al Saraya Butchery</title>
    <link rel="stylesheet" href="styles.css">
    <script src="translations.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>
    <!-- Floating Shapes -->
    <div class="floating-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
        <div class="shape shape-4"></div>
    </div>

    <!-- Navigation -->
    <nav id="navbar">
        <div class="container">
            <a href="index.html" class="logo"><img src="https://i.imgur.com/gWdOYdW.png" alt="Al Saraya Butchery" class="logo-img"></a>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html#home" data-translate="home">Home</a></li>
                <li><a href="index.html#about" data-translate="about">About</a></li>
                <li><a href="shop.html" data-translate="shop">Shop</a></li>
                <li><a href="tracking.html" data-translate="trackOrder">Track Order</a></li>
                <li><a href="index.html#contact" data-translate="contact">Contact</a></li>
                <li class="language-switcher">
                    <button onclick="switchLanguage('en')" class="lang-btn" id="langEn">EN</button>
                    <button onclick="switchLanguage('ar')" class="lang-btn" id="langAr">ع</button>
                </li>
                <li class="cart-icon" id="cartIcon">
                    🛒
                    <span class="cart-count" id="cartCount">0</span>
                </li>
            </ul>
            <div class="mobile-menu" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Hero -->
    <section class="page-hero page-hero-shop">
        <div class="page-hero-content">
            <h1>Our Products</h1>
            <p>Browse our premium selection of meats and specialty products</p>
        </div>
    </section>

    <!-- Shop Section -->
    <section class="shop reveal" id="shop">
        <div class="shop-layout">
            <!-- Left Sidebar Filters (Desktop) -->
            <aside class="sidebar-filters">
                <h3>Categories</h3>
                <div class="filter-category active" data-filter="all">
                    <div class="cat-icon">🛒</div>
                    <div class="cat-info">
                        <div class="cat-name">All Products</div>
                        <div class="cat-count">View Everything</div>
                    </div>
                </div>
                <div class="filter-category" data-filter="beef">
                    <div class="cat-icon">🥩</div>
                    <div class="cat-info">
                        <div class="cat-name">Beef</div>
                        <div class="cat-count">Premium Cuts</div>
                    </div>
                </div>
                <div class="filter-category" data-filter="lamb">
                    <div class="cat-icon">🍖</div>
                    <div class="cat-info">
                        <div class="cat-name">Lamb</div>
                        <div class="cat-count">Fresh Lamb</div>
                    </div>
                </div>
                <div class="filter-category" data-filter="chicken">
                    <div class="cat-icon">🍗</div>
                    <div class="cat-info">
                        <div class="cat-name">Chicken</div>
                        <div class="cat-count">Farm Fresh</div>
                    </div>
                </div>
                <div class="filter-category" data-filter="raw-meat">
                    <div class="cat-icon">🥩</div>
                    <div class="cat-info">
                        <div class="cat-name">Raw Meat</div>
                        <div class="cat-count">Fresh Daily</div>
                    </div>
                </div>
                <div class="filter-category" data-filter="bowels">
                    <div class="cat-icon">🫀</div>
                    <div class="cat-info">
                        <div class="cat-name">Bowels</div>
                        <div class="cat-count">Specialty</div>
                    </div>
                </div>
                <div class="filter-category" data-filter="trays">
                    <div class="cat-icon">🍽️</div>
                    <div class="cat-info">
                        <div class="cat-name">Trays</div>
                        <div class="cat-count">Ready to Cook</div>
                    </div>
                </div>
                <div class="filter-category" data-filter="appetizers">
                    <div class="cat-icon">🥟</div>
                    <div class="cat-info">
                        <div class="cat-name">Appetizers</div>
                        <div class="cat-count">Snacks & More</div>
                    </div>
                </div>
                <div class="filter-category" data-filter="skewers">
                    <div class="cat-icon">🍢</div>
                    <div class="cat-info">
                        <div class="cat-name">Skewers</div>
                        <div class="cat-count">BBQ Ready</div>
                    </div>
                </div>
                <div class="filter-category" data-filter="boxes">
                    <div class="cat-icon">📦</div>
                    <div class="cat-info">
                        <div class="cat-name">Boxes</div>
                        <div class="cat-count">Value Packs</div>
                    </div>
                </div>
                <div class="filter-category" data-filter="marinated">
                    <div class="cat-icon">🍖</div>
                    <div class="cat-info">
                        <div class="cat-name">Marinated</div>
                        <div class="cat-count">Seasoned</div>
                    </div>
                </div>
                <div class="filter-category" data-filter="specialty">
                    <div class="cat-icon">⭐</div>
                    <div class="cat-info">
                        <div class="cat-name">Specialty</div>
                        <div class="cat-count">Premium Selection</div>
                    </div>
                </div>

                <!-- Filter Options -->
                <div class="filter-options">
                    <h4>Filter By</h4>
                    <div class="filter-checkboxes">
                        <div class="filter-checkbox">
                            <input type="checkbox" id="inStock" checked>
                            <label for="inStock">In Stock Only</label>
                        </div>
                        <div class="filter-checkbox">
                            <input type="checkbox" id="premiumOnly">
                            <label for="premiumOnly">Premium Products</label>
                        </div>
                        <div class="filter-checkbox">
                            <input type="checkbox" id="newArrivals">
                            <label for="newArrivals">New Arrivals</label>
                        </div>
                    </div>

                    <div class="price-range">
                        <h4>Price Range</h4>
                        <div class="price-inputs">
                            <input type="number" placeholder="Min" id="minPrice">
                            <input type="number" placeholder="Max" id="maxPrice">
                        </div>
                    </div>
                </div>
            </aside>

            <!-- Products Grid -->
            <div class="products-container">
                <!-- Mobile Filters (shown on mobile) -->
                <div class="filters">
                    <button class="filter-btn active" data-filter="all" data-icon="🛒">All</button>
                    <button class="filter-btn" data-filter="beef" data-icon="🥩">Beef</button>
                    <button class="filter-btn" data-filter="lamb" data-icon="🍖">Lamb</button>
                    <button class="filter-btn" data-filter="chicken" data-icon="🍗">Chicken</button>
                    <button class="filter-btn" data-filter="raw-meat" data-icon="🥩">Raw Meat</button>
                    <button class="filter-btn" data-filter="bowels" data-icon="🫀">Bowels</button>
                    <button class="filter-btn" data-filter="trays" data-icon="🍽️">Trays</button>
                    <button class="filter-btn" data-filter="appetizers" data-icon="🥟">Appetizers</button>
                    <button class="filter-btn" data-filter="skewers" data-icon="🍢">Skewers</button>
                    <button class="filter-btn" data-filter="boxes" data-icon="📦">Boxes</button>
                    <button class="filter-btn" data-filter="marinated" data-icon="🍖">Marinated</button>
                    <button class="filter-btn" data-filter="specialty" data-icon="⭐">Specialty</button>
                </div>

                <div class="products-grid" id="productsGrid">
                    <!-- Products will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </section>

    <!-- Mobile Bottom Navigation -->
    <nav class="mobile-bottom-nav">
        <a href="index.html" class="nav-item">
            <div class="nav-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                </svg>
            </div>
            <span>Home</span>
        </a>
        <a href="shop.html" class="nav-item active">
            <div class="nav-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
                </svg>
            </div>
            <span>Shop</span>
        </a>
        <a href="#" id="cartIconBottom" class="nav-item cart-item-nav">
            <div class="nav-icon cart-icon-wrapper">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
                </svg>
                <span class="cart-count" id="cartCountMobile">0</span>
            </div>
            <span>Cart</span>
        </a>
        <a href="tracking.html" class="nav-item">
            <div class="nav-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M20 8h-3V4H3c-1.1 0-2 .9-2 2v11h2c0 1.66 1.34 3 3 3s3-1.34 3-3h6c0 1.66 1.34 3 3 3s3-1.34 3-3h2v-5l-3-4zM6 18.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm13.5-9l1.96 2.5H17V9.5h2.5zm-1.5 9c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/>
                </svg>
            </div>
            <span>Track</span>
        </a>
        <a href="index.html#contact" class="nav-item">
            <div class="nav-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10h5v-2h-5c-4.34 0-8-3.66-8-8s3.66-8 8-8 8 3.66 8 8v1.43c0 .79-.71 1.57-1.5 1.57s-1.5-.78-1.5-1.57V12c0-2.76-2.24-5-5-5s-5 2.24-5 5 2.24 5 5 5c1.38 0 2.64-.56 3.54-1.47.65.89 1.77 1.47 2.96 1.47 1.97 0 3.5-1.6 3.5-3.57V12c0-5.52-4.48-10-10-10zm0 13c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z"/>
                </svg>
            </div>
            <span>Contact</span>
        </a>
    </nav>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Al Saraya</h3>
                <p>Your trusted source for premium quality meats since 1995. We're committed to excellence in every cut.</p>
                <div class="social-links">
                    <a href="#" class="social-icon">f</a>
                    <a href="#" class="social-icon">📷</a>
                    <a href="#" class="social-icon">𝕏</a>
                    <a href="#" class="social-icon">in</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <div class="footer-links">
                    <a href="index.html#home">Home</a>
                    <a href="index.html#about">About Us</a>
                    <a href="shop.html">Shop</a>
                    <a href="tracking.html">Track Order</a>
                    <a href="index.html#contact">Contact</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Products</h3>
                <div class="footer-links">
                    <a href="shop.html">Fresh Beef</a>
                    <a href="shop.html">Premium Lamb</a>
                    <a href="shop.html">Farm Chicken</a>
                    <a href="shop.html">Specialty Cuts</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Information</h3>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Delivery Info</a>
                    <a href="#">FAQ</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Al Saraya Butchery. All rights reserved. Crafted with passion.</p>
        </div>
    </footer>

    <!-- Cart Modal -->
    <div class="cart-modal" id="cartModal">
        <div class="cart-content">
            <div class="cart-header">
                <h2>Shopping Cart</h2>
                <button class="close-cart" id="closeCart">&times;</button>
            </div>
            <div class="cart-items" id="cartItems">
                <!-- Cart items will be populated by JavaScript -->
            </div>
            <div class="cart-total">
                <span>Total:</span>
                <span id="cartTotal">$0.00</span>
            </div>
            <button class="btn btn-primary" style="width: 100%;" onclick="proceedToCheckout()">Proceed to Checkout</button>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        // Initialize Supabase - Use app.js global client
        const shopSupabase = supabase;

        let allProducts = [];

        // Fetch products from database
        async function fetchProducts() {
            try {
                const { data, error } = await shopSupabase
                    .from('products')
                    .select('*')
                    .eq('in_stock', true)
                    .order('name');

                if (error) throw error;

                allProducts = data;
                renderProducts('all');
            } catch (error) {
                console.error('Error fetching products:', error);
                document.getElementById('productsGrid').innerHTML = `
                    <div style="grid-column: 1/-1; text-align: center; padding: 3rem; color: #94A3B8;">
                        <h3>Unable to load products</h3>
                        <p>Please check your database connection or import products using import-products.sql</p>
                    </div>
                `;
            }
        }

        // Render Products
        function renderProducts(filter = 'all') {
            const grid = document.getElementById('productsGrid');
            const currentLang = localStorage.getItem('language') || 'en';
            
            let filtered = filter === 'all' 
                ? allProducts 
                : allProducts.filter(p => {
                    // Direct match with database category or grouped categories
                    if (filter === 'beef') {
                        return ['beef', 'local-veal'].includes(p.category);
                    }
                    return p.category === filter;
                });

            if (filtered.length === 0) {
                grid.innerHTML = `
                    <div style="grid-column: 1/-1; text-align: center; padding: 3rem; color: #94A3B8;">
                        <h3>No products found</h3>
                        <p>Try selecting a different category</p>
                    </div>
                `;
                return;
            }

            grid.innerHTML = filtered.map(product => {
                const displayName = currentLang === 'ar' && product.arabic_name ? product.arabic_name : product.name;
                const defaultImage = 'https://images.unsplash.com/photo-1607623814075-e51df1bdc82f?w=500&h=350&fit=crop';
                const productImage = product.image_url || defaultImage;
                
                return `
                    <div class="product-card" data-category="${product.category}">
                        <div class="product-image">
                            <a href="product-detail.html?id=${product.id}">
                                <img src="${productImage}" alt="${displayName}" loading="lazy">
                            </a>
                            ${product.badge ? `<div class="product-badge">${product.badge}</div>` : ''}
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">
                                <a href="product-detail.html?id=${product.id}">${displayName}</a>
                            </h3>
                            <p class="product-description">${product.description || ''}</p>
                            <div class="product-footer">
                                <div class="product-price">
                                    $${parseFloat(product.price).toFixed(2)}<span>/${product.unit || 'kg'}</span>
                                </div>
                                <button class="add-to-cart" onclick="addToCartFromDB(${product.id}, '${product.name.replace(/'/g, "\\'")}', ${product.price}, '${product.category}', '${product.unit || 'kg'}')">
                                    Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');

            // Re-apply reveal animation
            setTimeout(() => {
                document.querySelectorAll('.product-card').forEach((card, index) => {
                    card.style.opacity = '0';
                    card.style.transform = 'translateY(30px)';
                    setTimeout(() => {
                        card.style.transition = 'all 0.5s ease';
                        card.style.opacity = '1';
                        card.style.transform = 'translateY(0)';
                    }, 50 + (index * 50));
                });
            }, 50);
        }

        // Add to cart function for database products
        function addToCartFromDB(id, name, price, category, unit) {
            const product = {
                id: id,
                name: name,
                price: parseFloat(price),
                category: category,
                unit: unit
            };
            
            // Update the global cart variable from app.js
            if (typeof cart !== 'undefined') {
                const existingItem = cart.find(item => item.id === product.id);
                if (existingItem) {
                    existingItem.quantity += 1;
                } else {
                    cart.push({ ...product, quantity: 1 });
                }
                localStorage.setItem('cart', JSON.stringify(cart));
            } else {
                // Fallback if cart is not defined
                let localCart = JSON.parse(localStorage.getItem('cart')) || [];
                const existingItem = localCart.find(item => item.id === product.id);
                if (existingItem) {
                    existingItem.quantity += 1;
                } else {
                    localCart.push({ ...product, quantity: 1 });
                }
                localStorage.setItem('cart', JSON.stringify(localCart));
            }

            updateCartCount();
            showNotification(`${name} added to cart!`);
        }

        // Load products on page load
        fetchProducts();

        // Filter Products - Regular buttons
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                    e.target.classList.add('active');
                    renderProducts(e.target.dataset.filter);
                });
            });

            // Sidebar Filter Categories
            document.querySelectorAll('.filter-category').forEach(cat => {
                cat.addEventListener('click', (e) => {
                    const element = e.currentTarget;
                    document.querySelectorAll('.filter-category').forEach(c => c.classList.remove('active'));
                    element.classList.add('active');
                    renderProducts(element.dataset.filter);
                    
                    // Also update mobile filter buttons
                    document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                    const matchingBtn = document.querySelector(`.filter-btn[data-filter="${element.dataset.filter}"]`);
                    if (matchingBtn) matchingBtn.classList.add('active');
                });
            });

            // Mobile Bottom Nav Cart Icon
            const cartIconBottom = document.getElementById('cartIconBottom');
            if (cartIconBottom) {
                cartIconBottom.addEventListener('click', (e) => {
                    e.preventDefault();
                    document.getElementById('cartModal').classList.add('active');
                    displayCart();
                });
            }

            // Additional filter options
            const inStockCheckbox = document.getElementById('inStock');
            const premiumCheckbox = document.getElementById('premiumOnly');
            const minPriceInput = document.getElementById('minPrice');
            const maxPriceInput = document.getElementById('maxPrice');

            if (inStockCheckbox) {
                inStockCheckbox.addEventListener('change', () => fetchProducts());
            }

            if (premiumCheckbox) {
                premiumCheckbox.addEventListener('change', () => {
                    const activeFilter = document.querySelector('.filter-category.active');
                    if (activeFilter) renderProducts(activeFilter.dataset.filter);
                });
            }

            if (minPriceInput || maxPriceInput) {
                [minPriceInput, maxPriceInput].forEach(input => {
                    if (input) {
                        input.addEventListener('input', () => {
                            const activeFilter = document.querySelector('.filter-category.active');
                            if (activeFilter) renderProducts(activeFilter.dataset.filter);
                        });
                    }
                });
            }
        });
    </script>
</body>
</html>
