<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Your Order - Al Saraya Butchery</title>
    <link rel="stylesheet" href="styles.css">
    <script src="translations.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar">
        <div class="container">
            <a href="index.html" class="logo"><img src="https://i.imgur.com/gWdOYdW.png" alt="Al Saraya Butchery" class="logo-img"></a>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html#home" data-translate="home">Home</a></li>
                <li><a href="index.html#about" data-translate="about">About</a></li>
                <li><a href="shop.html" data-translate="shop">Shop</a></li>
                <li><a href="tracking.html" data-translate="trackOrder">Track Order</a></li>
                <li><a href="index.html#contact" data-translate="contact">Contact</a></li>
                <li class="language-switcher">
                    <button onclick="switchLanguage('en')" class="lang-btn" id="langEn">EN</button>
                    <button onclick="switchLanguage('ar')" class="lang-btn" id="langAr">ع</button>
                </li>
                <li class="cart-icon" id="cartIcon">
                    🛒
                    <span class="cart-count" id="cartCount">0</span>
                </li>
            </ul>
            <div class="mobile-menu" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Hero -->
    <section class="page-hero page-hero-tracking">
        <div class="page-hero-content">
            <h1>Track Your Order</h1>
            <p>Enter your mobile number to view your order status</p>
        </div>
    </section>

    <!-- Tracking Section -->
    <section class="tracking-section">
        <div class="tracking-container">            <div class="tracking-form">
                <form id="trackingForm">
                    <div class="form-group-tracking">
                        <label for="trackingInput">Mobile Number</label>
                        <input 
                            type="tel" 
                            id="trackingInput" 
                            placeholder="Enter mobile number (971502606292)" 
                            required
                            pattern="[0-9]+"
                            title="Please enter numbers only"
                        >
                    </div>
                    <button type="submit" class="track-btn">Track Order</button>
                </form>
            </div>

            <div class="orders-list" id="ordersList">
                <!-- Orders will be displayed here -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Al Saraya</h3>
                <p>Your trusted source for premium quality meats since 1995. We're committed to excellence in every cut.</p>
                <div class="social-links">
                    <a href="#" class="social-icon">f</a>
                    <a href="#" class="social-icon">📷</a>
                    <a href="#" class="social-icon">𝕏</a>
                    <a href="#" class="social-icon">in</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <div class="footer-links">
                    <a href="index.html">Home</a>
                    <a href="index.html#about">About Us</a>
                    <a href="shop.html">Shop</a>
                    <a href="tracking.html">Track Order</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Products</h3>
                <div class="footer-links">
                    <a href="shop.html">Fresh Beef</a>
                    <a href="shop.html">Premium Lamb</a>
                    <a href="shop.html">Farm Chicken</a>
                    <a href="shop.html">Specialty Cuts</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Information</h3>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Delivery Info</a>
                    <a href="#">FAQ</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Al Saraya Butchery. All rights reserved. Crafted with passion.</p>
        </div>
    </footer>

    <!-- Mobile Bottom Navigation -->
    <nav class="mobile-bottom-nav">
        <a href="index.html" class="nav-item">
            <div class="nav-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                </svg>
            </div>
            <span>Home</span>
        </a>
        <a href="shop.html" class="nav-item">
            <div class="nav-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
                </svg>
            </div>
            <span>Shop</span>
        </a>
        <a href="#" id="cartIconBottom" class="nav-item cart-item-nav">
            <div class="nav-icon cart-icon-wrapper">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
                </svg>
                <span class="cart-count" id="cartCountMobile">0</span>
            </div>
            <span>Cart</span>
        </a>
        <a href="tracking.html" class="nav-item active">
            <div class="nav-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M20 8h-3V4H3c-1.1 0-2 .9-2 2v11h2c0 1.66 1.34 3 3 3s3-1.34 3-3h6c0 1.66 1.34 3 3 3s3-1.34 3-3h2v-5l-3-4zM6 18.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm13.5-9l1.96 2.5H17V9.5h2.5zm-1.5 9c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/>
                </svg>
            </div>
            <span>Track</span>
        </a>
        <a href="index.html#contact" class="nav-item">
            <div class="nav-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10h5v-2h-5c-4.34 0-8-3.66-8-8s3.66-8 8-8 8 3.66 8 8v1.43c0 .79-.71 1.57-1.5 1.57s-1.5-.78-1.5-1.57V12c0-2.76-2.24-5-5-5s-5 2.24-5 5 2.24 5 5 5c1.38 0 2.64-.56 3.54-1.47.65.89 1.77 1.47 2.96 1.47 1.97 0 3.5-1.6 3.5-3.57V12c0-5.52-4.48-10-10-10zm0 13c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z"/>
                </svg>
            </div>
            <span>Contact</span>
        </a>
    </nav>

    <!-- Cart Modal -->
    <div class="cart-modal" id="cartModal">
        <div class="cart-content">
            <div class="cart-header">
                <h2>Shopping Cart</h2>
                <button class="close-cart" id="closeCart">&times;</button>
            </div>
            <div class="cart-items" id="cartItems">
                <!-- Cart items will be populated by JavaScript -->
            </div>
            <div class="cart-total">
                <span>Total:</span>
                <span id="cartTotal">$0.00</span>
            </div>
            <button class="btn btn-primary" style="width: 100%;" onclick="proceedToCheckout()">Proceed to Checkout</button>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        // Use the global Supabase client from app.js
        const trackingSupabase = supabase;

        // Track orders
        document.getElementById('trackingForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const input = document.getElementById('trackingInput').value.trim();
            const ordersList = document.getElementById('ordersList');
            
            // Show loading
            ordersList.innerHTML = '<div style="text-align: center; color: var(--cool-gray);"><p>Loading orders...</p></div>';
            ordersList.classList.add('active');

            try {
                // Query by mobile number only
                const query = trackingSupabase
                    .from('orders')
                    .select(`
                        *,
                        order_items (
                            product_name,
                            product_category,
                            quantity,
                            unit_price,
                            total_price
                        )
                    `)
                    .eq('customer_mobile', input)
                    .order('created_at', { ascending: false });

                const { data: orders, error } = await query;

                if (error) {
                    console.error('Error fetching orders:', error);
                    ordersList.innerHTML = `
                        <div class="no-orders">
                            <div class="no-orders-icon">❌</div>
                            <h3>Error Loading Orders</h3>
                            <p>${error.message}</p>
                        </div>
                    `;
                    return;
                }

                if (!orders || orders.length === 0) {
                    ordersList.innerHTML = `
                        <div class="no-orders">
                            <div class="no-orders-icon">📦</div>
                            <h3>No Orders Found</h3>
                            <p>We couldn't find any orders matching "${input}".</p>
                            <p style="margin-top: 1rem;">Please check your mobile number or order ID and try again.</p>
                        </div>
                    `;
                    return;
                }

                // Display orders
                ordersList.innerHTML = orders.map(order => {
                    const orderDate = new Date(order.created_at).toLocaleDateString('en-US', {
                        year: 'numeric',
                        month: 'long',
                        day: 'numeric',
                        hour: '2-digit',
                        minute: '2-digit'
                    });

                    // Get order status from database
                    const status = order.status || 'pending';
                    const statusText = status.charAt(0).toUpperCase() + status.slice(1);

                    return `
                        <div class="order-card">
                            <div class="order-header">
                                <div>
                                    <div class="order-id">Order #${order.id}</div>
                                    <div style="color: var(--cool-gray); font-size: 0.9rem; margin-top: 0.3rem;">${orderDate}</div>
                                </div>
                                <div class="order-status ${status}">${statusText}</div>
                            </div>
                            
                            <div class="order-info">
                                <div class="order-info-item">
                                    <span class="order-info-label">Customer Name:</span>
                                    <span class="order-info-value">${order.customer_name}</span>
                                </div>
                                <div class="order-info-item">
                                    <span class="order-info-label">Mobile Number:</span>
                                    <span class="order-info-value">${order.customer_mobile}</span>
                                </div>
                                <div class="order-info-item">
                                    <span class="order-info-label">Delivery Address:</span>
                                    <span class="order-info-value">${order.delivery_address || 'N/A'}</span>
                                </div>
                                <div class="order-info-item">
                                    <span class="order-info-label">Total Amount:</span>
                                    <span class="order-info-value" style="color: var(--amber-gold); font-weight: 700; font-size: 1.2rem;">$${parseFloat(order.total_amount).toFixed(2)}</span>
                                </div>
                            </div>

                            ${order.order_items && order.order_items.length > 0 ? `
                                <div class="order-items">
                                    <h4>Order Items:</h4>
                                    ${order.order_items.map(item => `
                                        <div class="order-item">
                                            <span class="item-name">${item.product_name}</span>
                                            <span class="item-details">
                                                <span>Qty: ${item.quantity}</span>
                                                <span>$${parseFloat(item.unit_price).toFixed(2)} ea</span>
                                                <span>Total: $${parseFloat(item.total_price).toFixed(2)}</span>
                                            </span>
                                        </div>
                                    `).join('')}
                                </div>
                            ` : ''}

                            ${order.order_notes ? `
                                <div style="margin-top: 1.5rem; padding-top: 1.5rem; border-top: 1px solid rgba(255, 255, 255, 0.1);">
                                    <div style="color: var(--cool-gray); font-size: 0.9rem; margin-bottom: 0.5rem;">Notes:</div>
                                    <div style="color: var(--pure-white);">${order.order_notes}</div>
                                </div>
                            ` : ''}
                        </div>
                    `;
                }).join('');

            } catch (err) {
                console.error('Error:', err);
                ordersList.innerHTML = `
                    <div class="no-orders">
                        <div class="no-orders-icon">❌</div>
                        <h3>Something Went Wrong</h3>
                        <p>Please try again later.</p>
                    </div>
                `;
            }
        });

        // Mobile Bottom Nav Cart Icon
        document.addEventListener('DOMContentLoaded', () => {
            const cartIconBottom = document.getElementById('cartIconBottom');
            if (cartIconBottom) {
                cartIconBottom.addEventListener('click', (e) => {
                    e.preventDefault();
                    document.getElementById('cartModal').classList.add('active');
                    displayCart();
                });
            }
        });
    </script>
</body>
</html>
